--cpu Cortex-M3
"adc_stm32\startup_stm32f103xb.o"
"adc_stm32\main.o"
"adc_stm32\stm32f1xx_it.o"
"adc_stm32\stm32f1xx_hal_msp.o"
"adc_stm32\stm32f1xx_hal_gpio_ex.o"
"adc_stm32\stm32f1xx_hal_adc.o"
"adc_stm32\stm32f1xx_hal_adc_ex.o"
"adc_stm32\stm32f1xx_hal.o"
"adc_stm32\stm32f1xx_hal_rcc.o"
"adc_stm32\stm32f1xx_hal_rcc_ex.o"
"adc_stm32\stm32f1xx_hal_gpio.o"
"adc_stm32\stm32f1xx_hal_dma.o"
"adc_stm32\stm32f1xx_hal_cortex.o"
"adc_stm32\stm32f1xx_hal_pwr.o"
"adc_stm32\stm32f1xx_hal_flash.o"
"adc_stm32\stm32f1xx_hal_flash_ex.o"
"adc_stm32\stm32f1xx_hal_exti.o"
"adc_stm32\stm32f1xx_hal_tim.o"
"adc_stm32\stm32f1xx_hal_tim_ex.o"
"adc_stm32\stm32f1xx_hal_uart.o"
"adc_stm32\system_stm32f1xx.o"
--strict --scatter "ADC_STM32\ADC_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_STM32.map" -o ADC_STM32\ADC_STM32.axf