--cpu Cortex-M3
"testkeilc\startup_stm32f103xb.o"
"testkeilc\main.o"
"testkeilc\stm32f1xx_it.o"
"testkeilc\stm32f1xx_hal_msp.o"
"testkeilc\stm32f1xx_hal_gpio_ex.o"
"testkeilc\stm32f1xx_hal_tim.o"
"testkeilc\stm32f1xx_hal_tim_ex.o"
"testkeilc\stm32f1xx_hal.o"
"testkeilc\stm32f1xx_hal_rcc.o"
"testkeilc\stm32f1xx_hal_rcc_ex.o"
"testkeilc\stm32f1xx_hal_gpio.o"
"testkeilc\stm32f1xx_hal_dma.o"
"testkeilc\stm32f1xx_hal_cortex.o"
"testkeilc\stm32f1xx_hal_pwr.o"
"testkeilc\stm32f1xx_hal_flash.o"
"testkeilc\stm32f1xx_hal_flash_ex.o"
"testkeilc\stm32f1xx_hal_exti.o"
"testkeilc\system_stm32f1xx.o"
--strict --scatter "TestKeilC\TestKeilC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestKeilC.map" -o TestKeilC\TestKeilC.axf